<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap');
</style>
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Portfolio</title>
</head>

<body>
    <h1><center>Ruben Aurelio Bulla</center></h1>
    <figure class="logo"><img src= "A-Logo 2022-2 (3).png"></figure>
    <h2><center>Ontwerper, schrijver, singer-songwriter</center></h2>    

    <main>
    <section>
        <p class="inleiding">
            Welkom bij de portfolio website van createur Ruben Aurelio Bulla. Hier kunt u een overzicht vinden van de meeste projecten die de heer
            Bulla heeft gemaakt, die erg divers zijn in zijn geheel. Neem uw tijd op deze website!
        </p>
    </section>
    </main>
</body>